{
  "appFunctions": {
    
    "GetOwner": {
      "file": "GetOwner.js",
      "secrets": []
    },
    "checkIncompletedAppointments": {
      "file": "checkIncompletedAppointments.js",
      "secrets": []
    }
    
  }
}
